[{
	access: [APublic]
	doc: null
	kind: FVar(null, {
		expr: EConst(CString(Hi, DoubleQuotes))
		pos: #pos
	})
	meta: []
	name: hello
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([])
			pos: #pos
		}
		params: []
		ret: TPath({
			name: Void
			pack: []
			params: []
			sub: null
		})
	})
	meta: []
	name: new
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([{
				expr: null <- expected value
				pos: null <- expected value
			}, {
				expr: EReturn({
					expr: EConst(CString(taco, DoubleQuotes))
					pos: #pos
				})
				pos: #pos
			}])
			pos: #pos
		}
		params: []
		ret: TPath({
			name: String
			pack: []
			params: []
			sub: null
		})
	})
	meta: []
	name: template
	pos: #pos
}]
line 38: expected value
line 39: expected value