[{
	access: [APublic]
	doc: null
	kind: FVar(null, {
		expr: EConst(CString(Hello, DoubleQuotes))
		pos: #pos
	})
	meta: []
	name: hello
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(null, {
		expr: EConst(CString(Carla, DoubleQuotes))
		pos: #pos
	})
	meta: []
	name: gf
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(null, {
		expr: EConst(CString(All the time, DoubleQuotes))
		pos: #pos
	})
	meta: []
	name: hungry
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(null, {
		expr: EConst(CInt(101))
		pos: #pos
	})
	meta: []
	name: helper
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(null, {
		expr: EConst(CIdent(true))
		pos: #pos
	})
	meta: []
	name: isYes
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(null, {
		expr: ECall({
			expr: EConst(CIdent(addChildren))
			pos: #pos
		}, [{
			expr: ECall({
				expr: EConst(CIdent(createElement))
				pos: #pos
			}, [{
				expr: EConst(CString(div, null))
				pos: #pos
			}])
			pos: #pos
		}, {
			expr: EArrayDecl([{
				expr: ECall({
					expr: EConst(CIdent(createText))
					pos: #pos
				}, [{
					expr: EConst(CString(Hi, null))
					pos: #pos
				}])
				pos: #pos
			}])
			pos: #pos
		}])
		pos: #pos
	})
	meta: []
	name: x
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([])
			pos: #pos
		}
		params: []
		ret: TPath({
			name: Void
			pack: []
			params: []
			sub: null
		})
	})
	meta: []
	name: new
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([{
				expr: EReturn({
					expr: ECall({
						expr: EConst(CIdent(addChildren))
						pos: #pos
					}, [{
						expr: ECall({
							expr: EConst(CIdent(createElement))
							pos: #pos
						}, [{
							expr: EConst(CString(div, null))
							pos: #pos
						}])
						pos: #pos
					}, {
						expr: EArrayDecl([{
							expr: ECall({
								expr: EConst(CIdent(createText))
								pos: #pos
							}, [{
								expr: EConst(CString( , null))
								pos: #pos
							}])
							pos: #pos
						}, {
							expr: ECall({
								expr: EConst(CIdent(addChildren))
								pos: #pos
							}, [{
								expr: ECall({
									expr: EConst(CIdent(createElement))
									pos: #pos
								}, [{
									expr: EConst(CString(h1, null))
									pos: #pos
								}])
								pos: #pos
							}, {
								expr: EArrayDecl([{
									expr: null <- expected value
									pos: null <- expected value
								}])
								pos: #pos
							}])
							pos: #pos
						}, {
							expr: ECall({
								expr: EConst(CIdent(createText))
								pos: #pos
							}, [{
								expr: EConst(CString( , null))
								pos: #pos
							}])
							pos: #pos
						}])
						pos: #pos
					}])
					pos: #pos
				})
				pos: #pos
			}])
			pos: #pos
		}
		params: []
		ret: TPath({
			name: Node
			pack: []
			params: []
			sub: null
		})
	})
	meta: []
	name: template
	pos: #pos
}]
line 150: expected value
line 151: expected value