[{
	access: [APublic]
	doc: null
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([])
			pos: #pos
		}
		params: []
		ret: TPath({
			name: Void
			pack: []
			params: []
			sub: null
		})
	})
	meta: []
	name: new
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([{
				expr: EVars([{
					expr: {
						expr: EConst(CInt(0))
						pos: #pos
					}
					isFinal: false
					name: x
					type: null
				}])
				pos: #pos
			}, {
				expr: EVars([{
					expr: {
						expr: ECall({
							expr: EConst(CIdent(createText))
							pos: #pos
						}, [{
							expr: EConst(CIdent(x))
							pos: #pos
						}])
						pos: #pos
					}
					isFinal: null
					name: var_0
					type: null
				}])
				pos: #pos
			}, {
				expr: EFunction(FNamed(click, false), {
					args: []
					expr: {
						expr: EBlock([{
							expr: EBinop(OpAssignOp(OpAdd), {
								expr: EConst(CIdent(x))
								pos: #pos
							}, {
								expr: EConst(CInt(1))
								pos: #pos
							})
							pos: #pos
						}])
						pos: #pos
					}
					params: []
					ret: null
				})
				pos: #pos
			}, {
				expr: EReturn({
					expr: EBlock([{
						expr: EVars([{
							expr: {
								expr: ECall({
									expr: EConst(CIdent(createElement))
									pos: #pos
								}, [{
									expr: EConst(CString(h1, null))
									pos: #pos
								}])
								pos: #pos
							}
							isFinal: null
							name: elem
							type: null
						}])
						pos: #pos
					}, {
						expr: ECall({
							expr: EConst(CIdent(addChildren))
							pos: #pos
						}, [{
							expr: EConst(CIdent(elem))
							pos: #pos
						}, {
							expr: EArrayDecl([{
								expr: ECall({
									expr: EConst(CIdent(createText))
									pos: #pos
								}, [{
									expr: EConst(CString(Number , null))
									pos: #pos
								}])
								pos: #pos
							}, {
								expr: EConst(CIdent(var_0))
								pos: #pos
							}])
							pos: #pos
						}])
						pos: #pos
					}, {
						expr: EArrayDecl([{
							expr: ECall({
								expr: EConst(CIdent(addAttr))
								pos: #pos
							}, [{
								expr: EConst(CIdent(elem))
								pos: #pos
							}, {
								expr: EConst(CString(class, null))
								pos: #pos
							}, {
								expr: EConst(CString(taco, null))
								pos: #pos
							}])
							pos: #pos
						}, {
							expr: ECall({
								expr: EConst(CIdent(addAttr))
								pos: #pos
							}, [{
								expr: EConst(CIdent(elem))
								pos: #pos
							}, {
								expr: EConst(CString(onclick, null))
								pos: #pos
							}, {
								expr: null <- expected value
								pos: null <- expected value
							}])
							pos: #pos
						}])
						pos: #pos
					}, {
						expr: EConst(CIdent(elem))
						pos: #pos
					}])
					pos: #pos
				})
				pos: #pos
			}])
			pos: #pos
		}
		params: []
		ret: TPath({
			name: Node
			pack: []
			params: []
			sub: null
		})
	})
	meta: []
	name: cool
	pos: #pos
}]
line 145: expected value
line 146: expected value